# Default values for mongo.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

component:
  type: productcatalog

port:
  containerport: 27017
  serviceport: 27017

deployment:
  enabled: true
  replicaCount: 1
  image: lesterthomas/next-mongo-productcatalog:0.0.5

pvclaim:
  enabled: true
  accessModes: ReadWriteOnce
  capacity: 5Gi
