name: odaCanvas
version: 1.0.0
appVersion: 1.0.0
description: Mock test of odaCanvas
keywords:
- test
home: https://tmforum.org
icon: https://www.tmforum.org/wp-content/themes/sistina-child/images/tmf-logo-2018.svg
sources:
- https://github.com/tmforum-rand/
maintainers:
- name: John Gillam
  email: jgillam@tmforum.org