apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{.Release.Name}}-{{.Values.component.type}}
  labels:
    oda.tmforum.org/componentName: {{.Release.Name}}-{{.Values.component.type}}
spec:
  replicas: {{.Values.deployment.replicacount}}
  selector:
    matchLabels:
      app: {{.Release.Name}}-{{.Values.component.type}}
  template:
    metadata:
      labels:
        app: {{.Release.Name}}-{{.Values.component.type}}
    spec:
      containers:
      - name: {{.Release.Name}}-{{.Values.component.type}}
        image: {{.Values.appimage.repository}}
        ports:
        - containerPort: {{.Values.ports.containerport}}
        env:
        - name: MONGO_DB_URL
          value: {{.Release.Name}}-{{.Values.appenv.mongodburl}}
