apiVersion: v1
kind: Service
metadata:
  name: {{.Release.Name}}-{{.Values.component.type}}
  labels:
    app: {{.Release.Name}}-{{.Values.component.type}}
    oda.tmforum.org/componentName: {{.Release.Name}}-{{.Values.component.type}}
spec:
  ports:
  - port: {{.Values.ports.serviceport}}
    targetPort: {{.Values.ports.containerport}}
  type: {{.Values.service.type}}
  selector:
    app: {{.Release.Name}}-{{.Values.component.type}}