# Default values for next-helm.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

people:
  maintainer:
    name: Brian Burton
    email: brian.burton@vodafone.com
  owner:
    name: Brian Burton
    email: brian.burton@vodafone.com

appinitimage:
  repository: ylonkar/pod-dependency-init-container:1.0.2
  pullPolicy: IfNotPresent

appimage:
  repository: lesterthomas/next-productcatalog:1.0.3
  pullPolicy: IfNotPresent

appenv:
  mongodburl: mongo:27017
  
hostname: ""

ports:
  containerport: 8191
  serviceport: 8191

component:
  type: productcatalog

deployment:
  replicacount: 1

service:
  enabled: true
  type: NodePort

rbac:
  enabled: false
  name: productcatalog-account
